<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Shree Shiv Shakti Dairy & Sweets</title>

        <!-- Bootstrap & Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css" />
        <style>
            .navbar a.active{
                color: brown;
            }
            .heading h1 {
                font-size: 3rem;
                text-align: center;
                margin-top: 40px;
                color: #c0392b;
                font-weight: 800;
                text-transform: uppercase;
            }
            /* About Section Styling */
            .about {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                padding: 60px 10%;
                background-color: rgba(255, 255, 255, 0.85); /* Slight white background for contrast */
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0,0,0,0.1);
                gap: 40px;
            }

            .about .img {
                flex: 1 1 40%;
                text-align: center;
            }

            .about .img img {
                max-width: 100%;
                border-radius: 12px;
                box-shadow: 0 8px 16px rgba(0,0,0,0.15);
            }

            .about .contnet {
                flex: 1 1 50%;
            }

            .about .contnet span {
                font-size: 1.3rem;
                color: #c0392b;
                font-weight: 600;
                text-transform: uppercase;
                display: inline-block;
                margin-bottom: 10px;
            }

            .about .contnet h3 {
                font-size: 2.5rem;
                font-weight: 700;
                color: #2c3e50;
                margin-bottom: 20px;
            }

            .about .contnet p {
                font-size: 1.2rem;
                color: #444;
                line-height: 1.8;
                margin-bottom: 15px;
            }
            .icons .fas {
      color: black;
      font-size: 2.5rem;
      cursor: pointer;
      transition: color 0.3s;
    }

    .icons .fas:hover {
      color: #c0392b;
    }

    .icons a {
      color: black;
      text-decoration: none;
    }

    .icons a:hover {
      color: #c0392b;
    }
        </style>
    </head>
    <body>    
        <!-- Header Section -->
        <header class="header d-flex align-items-center justify-content-between p-3">
        <a href="#" class="logo d-flex align-items-center">
            <img src="New_LOGO_SSS-removebg-preview.png" style="height: 50px; width: 50px;" alt="Logo">
            <span class="ms-2">SHIV SHAKTI</span>
        </a>

        <nav class="navbar d-none d-md-flex gap-3">
            <a href="homepage.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html" class="active">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>

            <div class="icons d-flex gap-3">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="search-btn">
                    <a href="search.html" class="fas fa-search"></a>
                </div>
                <div id="cart-btn">
                    <a href="cart.html" class="fas fa-shopping-cart"></a>
                </div>
                <div id="logout-btn">
                    <a href="ulogin.html" class="fas fa-sign-out-alt" title="Logout"></a>
                </div>
            </div>
        </header>

        <!--about section start-->
        <a id="about">
        <div class="heading">
            <h1>About Us</h1>
        </div>
        </a>


        <section class="about">
            <div class="img">
                <img src="about1.jpg">
            </div>

            <div class="contnet">
                <span>Welcome to our Shop</span>
                <h3>Sweet-A-Licious products</h3>
                <p>Shiv Shakti Dairy & Sweet in Jamnagar is one of the leading businesses in the Dairy Product Retailers. Also known for Dairy Product Retailers, Namkeen Retailers, Ladoo Retailers, Milk Dairy, Farsan Retailers, Condensed Milk Retailers-Amul, Sweet Retailers, Buttermilk Retailers and much more. Find Address, Contact Number, Reviews & Ratings, Photos, Maps of Shiv Shakti Dairy & Sweet, Jamnagar.</p>
                <p>Shiv Shakti Dairy & Sweet in Jamnagar Ho has a wide range of products and / or services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. They readily answer any queries or questions that you may have. Pay for the product or service with ease by using any of the available modes of payment, such as Cash, Cash on Delivery, G Pay, PhonePe. This establishment is functional from 07:00 - 22:00. </p>
                
            </div>
        </section>


        <!--<section class="gallery">
            <h1 class="title">Our <span>Gallery</span><a href="shop.html">view all >></a></h1>
        <div class="box-container">
            <div class="box">
                <img src="kk.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                </div>
            </div>

            <div class="box">
                <img src="motichoorladdo.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                </div>
            </div>

            <div class="box">
                <img src="mattho1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                </div>
            </div>

            <div class="box">
                <img src="kesar pendo.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                </div>
            </div>

            <div class="box">
                <img src="kachori.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                </div>
            </div>

            <div class="box">
                <img src="gulab jamun.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share-alt"></a>
                </div>
            </div>
        </div>
        </section>

        <div class="heading">
            <h1>Client's Review</h1>
        </div>

        <section class="info-container">
            <div class="info">
                <img src="fastdelivey.png">
                <div class="content">
                    <h3>Fast delivery</h3>
                    <span>within 30 minutes</span>
                </div>
            </div>

            <div class="info">
                <img src="available1.png">
                <div class="content">
                    <h3>24 / 7 available</h3>
                    <span>call us anytime</span>
                </div>
            </div>

            <div class="info">
                <img src="easypayment.jpg">
                <div class="content">
                    <h3>Easy payments</h3>
                    <span>Cash or Credit</span>
                </div>
            </div>-->

        </section> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>     