<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Orders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body { 
      background-color: #f8f9fa; 
    }

    .sidebar {
      height: 100vh;
      background: #c0392b;
      color: #fff;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .sidebar a {
      display: block;
      padding: 12px 20px;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background: #a93226;
      border-radius: 5px;
    }

    .logout-btn {
      background-color: #a93226;
      text-align: center;
      border-radius: 5px;
      margin: 20px;
      padding: 10px;
      transition: 0.3s;
    }

    .logout-btn:hover {
      background-color: #922b21;
    }

    .logout-btn i {
      margin-right: 6px;
    }

    .card {
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <nav class="col-md-2 sidebar">
      <div>
        <h4 class="text-center mb-4">Admin Panel</h4>
        <a href="admin-dashboard.html">Dashboard</a>
        <a href="admin-products.html">Products</a>
        <a href="admin-orders.html" class="active">Orders</a>
        <a href="admin-blog.html">Blogs</a>
        <a href="admin-users.html">Users</a>
      </div>

      <!-- Logout Button -->
      <a href="alogin.html" class="logout-btn text-white text-decoration-none">
        <i class="fas fa-sign-out-alt"></i> Logout
      </a>
    </nav>

    <!-- Main Content -->
    <main class="col-md-10 p-4">
      <h2 class="mb-4">Customer Orders</h2>
      <table class="table table-bordered table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Total</th>
            <th>Status</th>
            <th>Update</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#1001</td>
            <td>Raj Patel</td>
            <td>Kaju Katri (1kg)</td>
            <td>₹1000</td>
            <td><span class="badge bg-warning">Pending</span></td>
            <td>
              <select class="form-select form-select-sm">
                <option>Pending</option>
                <option>Processing</option>
                <option>Delivered</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>#1002</td>
            <td>Asha Mehta</td>
            <td>Gulab Jamun (2kg)</td>
            <td>₹960</td>
            <td><span class="badge bg-success">Delivered</span></td>
            <td>
              <select class="form-select form-select-sm">
                <option>Pending</option>
                <option>Processing</option>
                <option selected>Delivered</option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>
</body>
</html>
