<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login | Shiv Shakti</title>

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>
    body {
      background: linear-gradient(to right, #f8f9fa, #ffe5e0);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-box {
      background: white;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 420px;
      width: 100%;
    }

    .login-box img {
      width: 80px;
      margin-bottom: 15px;
    }

    .login-box h3 {
      color: #c0392b;
      margin-bottom: 25px;
      font-weight: bold;
    }

    .form-control {
      border-radius: 10px;
    }

    .btn-danger {
      background-color: #c0392b;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      width: 100%;
    }

    .btn-danger:hover {
      background-color: #a93226;
    }

    .text-muted a {
      color: #c0392b;
      text-decoration: none;
      font-weight: 500;
    }

    .text-muted a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <img src="New_LOGO_SSS-removebg-preview.png" alt="Logo">
    <h3>Admin Login</h3>

    <form onsubmit="handleAdminLogin(event)">
      <div class="mb-3 text-start">
        <label class="form-label">Admin ID</label>
        <input type="text" class="form-control" placeholder="Enter Admin ID" required>
      </div>
      <div class="mb-3 text-start">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" placeholder="Enter Password" required>
      </div>
      <button type="submit" class="btn btn-danger mt-2">Login</button>
    </form>

    <p class="text-muted mt-3">
      <a href="ulogin.html">← Back to User Login</a>
    </p>
  </div>

  <script>
    function handleAdminLogin(e) {
      e.preventDefault();
      window.location.href = "admin-dashboard.html";
    }
  </script>

</body>
</html>
