<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Shree Shiv Shakti Dairy & Sweets</title>

        <!-- Bootstrap & Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css" />
        <style>
            .navbar a.active{
                color: brown;
            }
            .heading h1 {
                font-size: 3rem;
                text-align: center;
                margin-top: 40px;
                color: #c0392b;
                font-weight: 800;
                text-transform: uppercase;
            }
            .icons .fas {
                color: black;
                font-size: 2.5rem;
                cursor: pointer;
                transition: color 0.3s;
            }

            .icons .fas:hover {
                color: #c0392b;
            }

            .icons a {
                color: black;
                text-decoration: none;
            }

            .icons a:hover {
                color: #c0392b;
            }
        </style>
    </head>
    <body>
        <!-- Header Section -->
        <header class="header d-flex align-items-center justify-content-between p-3">
        <a href="#" class="logo d-flex align-items-center">
            <img src="New_LOGO_SSS-removebg-preview.png" style="height: 50px; width: 50px;" alt="Logo">
            <span class="ms-2">SHIV SHAKTI</span>
        </a>

        <nav class="navbar d-none d-md-flex gap-3">
            <a href="homepage.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html" >About</a>
            <a href="blog.html" class="active">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="icons d-flex gap-3">
    <div id="menu-btn" class="fas fa-bars"></div>
    <div id="search-btn">
      <a href="search.html" class="fas fa-search"></a>
    </div>
    <div id="cart-btn">
      <a href="cart.html" class="fas fa-shopping-cart"></a>
    </div>
    <div id="logout-btn">
      <a href="ulogin.html" class="fas fa-sign-out-alt" title="Logout"></a>
    </div>
  </div>
        </header>

        <!--blog section start-->
        <a id="blog">
        <div class="heading">
            <h1>Our blogs</h1>
        </div>
        </a>

        <section class="blogs">
            <h1 class="title"> Our <span>Blogs</span> <a href="#">view all>></a></h1>
            <div class="box-cotainer">
                <div class="box">
                    <div class="img">
                        <img src="winter1.jpg" alt="">
                    </div>
                    <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i>25 Nov,2025</a>
                        <a href="#"> <i class="fas fa-user"></i>by administrator</a>
                    </div>
                    <h3> Winter Dessert</h3>
                    <p>You love winter for all the cosy things: warm drinks, fuzzy blankets, and of course, winter desserts. But what if we told you that your favourite winter desserts could get even better?

                        That is right, we are talking about winter desserts with a twist. </p>
                        <a href="#" class="btn">read more...</a>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="diwali1.jpg" alt="">
                </div>
                <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i>25 Oct,2025</a>
                    <a href="#"> <i class="fas fa-user"></i>by administrator</a>
                </div>
                <h3>Diwali sweets</h3>
                <p>In India, festivals are incomplete without sweets, as the word suggests satisfy our hearts and we all have that one favorite sweet that we love and can have any time.As Diwali is the festival of joy and since our childhood, we have been seeing the tradition of gifting sweets.</p>
                    <a href="#" class="btn">read more...</a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img src="navratri1.jpg" alt="">
            </div>
            <div class="content">
            <div class="icons">
                <a href="#"> <i class="fas fa-calendar"></i>25 Sept,2025</a>
                <a href="#"> <i class="fas fa-user"></i>by administrator</a>
            </div>
            <h3>Navratri sweets</h3>
            <p>Navratri celebrates the victory of good over evil. It is a festival that continues for several days and is a famous occasion that brings people together.The following blog will highlight the most famous and loved sweets by Kailash Sweets that create a special air in the festive mood. </p>
                <a href="#" class="btn">read more...</a>
        </div>
        </div>
        </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>