<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart | Shiv Shakti</title>

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
      background-color: #c0392b;
    }

    .navbar a, .navbar-brand {
      color: white !important;
      font-weight: 600;
    }

    .cart-container {
      margin-top: 80px;
    }

    .cart-item {
      border-radius: 12px;
      background: white;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .cart-item img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      object-fit: cover;
    }

    .cart-item .item-info h5 {
      color: #c0392b;
      font-weight: bold;
    }

    .cart-summary {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .btn-danger {
      background-color: #c0392b;
      border: none;
    }

    .btn-danger:hover {
      background-color: #a93226;
    }

    .empty-cart {
      text-align: center;
      padding: 50px 0;
      color: #777;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="homepage.html">
        <img src="New_LOGO_SSS-removebg-preview.png" width="40" alt="Logo" class="me-2">
        SHIV SHAKTI
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav gap-3">
          <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Cart Section -->
  <div class="container cart-container">
    <h2 class="mb-4 text-danger fw-bold text-center">🛒 Your Shopping Cart</h2>

    <!-- Example Cart Items -->
    <div class="row">
      <div class="col-md-8">
        <!-- Item 1 -->
        <div class="cart-item">
          <img src="MotichoorLaddu.webp" alt="Motichoor Laddu">
          <div class="item-info flex-grow-1">
            <h5>Motichoor Laddu</h5>
            <p class="mb-1">₹250 / kg</p>
            <div class="d-flex align-items-center">
              <button class="btn btn-sm btn-outline-secondary me-2" onclick="changeQty(this, -1)">-</button>
              <input type="text" class="form-control form-control-sm text-center" value="1" style="width:50px;">
              <button class="btn btn-sm btn-outline-secondary ms-2" onclick="changeQty(this, 1)">+</button>
            </div>
          </div>
          <h5 class="text-danger mb-0">₹250</h5>
        </div>

        <!-- Item 2 -->
        <div class="cart-item">
          <img src="MILKCAKE.webp" alt="Milk Cake">
          <div class="item-info flex-grow-1">
            <h5>Milk Cake</h5>
            <p class="mb-1">₹300 / kg</p>
            <div class="d-flex align-items-center">
              <button class="btn btn-sm btn-outline-secondary me-2" onclick="changeQty(this, -1)">-</button>
              <input type="text" class="form-control form-control-sm text-center" value="1" style="width:50px;">
              <button class="btn btn-sm btn-outline-secondary ms-2" onclick="changeQty(this, 1)">+</button>
            </div>
          </div>
          <h5 class="text-danger mb-0">₹300</h5>
        </div>
      </div>

      <!-- Summary -->
      <div class="col-md-4">
        <div class="cart-summary">
          <h5 class="fw-bold mb-3 text-danger">Order Summary</h5>
          <p>Subtotal: <span id="subtotal">₹550</span></p>
          <p>Delivery: <span>₹50</span></p>
          <hr>
          <h5>Total: <span id="total" class="text-danger">₹600</span></h5>
          <a href="checkout.html" class="btn btn-danger w-100 mt-3">Proceed to Checkout</a>
        </div>
      </div>
    </div>

    <!-- If empty -->
    <!-- <div class="empty-cart">
      <i class="fas fa-shopping-cart fa-3x mb-3"></i>
      <h4>Your cart is empty</h4>
      <a href="shop.html" class="btn btn-danger mt-3">Go Shopping</a>
    </div> -->
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function changeQty(btn, change) {
      const input = btn.parentElement.querySelector('input');
      let qty = parseInt(input.value) + change;
      if (qty < 1) qty = 1;
      input.value = qty;
      updateTotal();
    }

    function updateTotal() {
      const items = document.querySelectorAll('.cart-item');
      let subtotal = 0;
      items.forEach(item => {
        const priceText = item.querySelector('p').innerText.replace(/[₹\/\skg]/g, '');
        const price = parseInt(priceText);
        const qty = parseInt(item.querySelector('input').value);
        subtotal += price * qty;
      });
      document.getElementById('subtotal').innerText = `₹${subtotal}`;
      document.getElementById('total').innerText = `₹${subtotal + 50}`;
    }
  </script>
</body>
</html>
