<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout | Shiv Shakti</title>

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
      background-color: #c0392b;
    }

    .navbar a, .navbar-brand {
      color: white !important;
      font-weight: 600;
    }

    .checkout-container {
      margin-top: 90px;
      margin-bottom: 50px;
    }

    .form-control:focus {
      border-color: #c0392b;
      box-shadow: 0 0 0 0.2rem rgba(192,57,43,0.25);
    }

    .checkout-summary {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .btn-danger {
      background-color: #c0392b;
      border: none;
    }

    .btn-danger:hover {
      background-color: #a93226;
    }

    h4.text-danger {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="homepage.html">
        <img src="New_LOGO_SSS-removebg-preview.png" width="40" alt="Logo" class="me-2">
        SHIV SHAKTI
      </a>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav gap-3">
          <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Checkout Section -->
  <div class="container checkout-container">
    <div class="row g-4">
      
      <!-- Delivery Details -->
      <div class="col-md-7">
        <div class="checkout-summary p-4">
          <h4 class="text-danger mb-3"><i class="fas fa-map-marker-alt me-2"></i>Delivery Address</h4>
          <form id="checkout-form">
            <div class="mb-3">
              <label class="form-label">Full Name</label>
              <input type="text" class="form-control" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
            <label class="form-label">Phone Number</label>
            <input type="tel" 
                    class="form-control" 
                    placeholder="Enter 10-digit phone number" 
                    maxlength="10" 
                    pattern="[0-9]{10}" 
                    title="Please enter a valid 10-digit number" 
                    required>
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Enter email" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Address</label>
              <textarea class="form-control" rows="3" placeholder="House No, Street, City, ZIP" required></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">Payment Method</label>
              <select class="form-select" required>
                <option value="" disabled selected>Select payment method</option>
                <option>Cash on Delivery</option>
                <option>UPI / GPay / Paytm</option>
                <option>Credit / Debit Card</option>
              </select>
            </div>
          </form>
        </div>
      </div>

      <!-- Order Summary -->
      <div class="col-md-5">
        <div class="checkout-summary">
          <h4 class="text-danger mb-3"><i class="fas fa-receipt me-2"></i>Order Summary</h4>
          <ul class="list-unstyled">
            <li class="d-flex justify-content-between mb-2">
              <span>Motichoor Laddu (1 kg)</span> <span>₹250</span>
            </li>
            <li class="d-flex justify-content-between mb-2">
              <span>Milk Cake (1 kg)</span> <span>₹300</span>
            </li>
            <li class="d-flex justify-content-between">
              <span>Delivery Charge</span> <span>₹50</span>
            </li>
            <hr>
            <li class="d-flex justify-content-between fw-bold text-danger">
              <span>Total</span> <span>₹600</span>
            </li>
          </ul>
            <a href="thankyou.html" class="btn btn-danger w-100 mt-3">Confirm Order</a>
        </div>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
