<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Shree Shiv Shakti Dairy & Sweets</title>

        <!-- Bootstrap & Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        
        <!-- Custom CSS--> 
        <link rel="stylesheet" href="style.css" />
        <style>
            .navbar a.active{
                color: brown;
            }
            .heading h1 {
                font-size: 3rem;
                text-align: center;
                margin-top: 40px;
                color: #c0392b;
                font-weight: 800;
                text-transform: uppercase;
            }
            /* ===== Contact Form Styling ===== */
            .contact .row {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
            }

            .contact form {
                background-color: #fff;
                padding: 40px;
                border-radius: 15px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 700px;
                transition: all 0.3s ease;
            }

            .contact form h3 {
                font-size: 2rem;
                font-weight: 700;
                margin-bottom: 30px;
                color: #c0392b;
                text-align: center;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            /* Input Row */
            .inputBox {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                margin-bottom: 20px;
            }

            .inputBox .box {
                flex: 1 1 48%;
                padding: 15px 20px;
                border: 1px solid #ddd;
                border-radius: 8px;
                font-size: 1rem;
                background-color: #f9f9f9;
                transition: 0.3s;
            }

            .inputBox .box:focus {
                border-color: #c0392b;
                background-color: #fff;
                outline: none;
            }

            /* Textarea */
            textarea {
                width: 100%;
                padding: 15px 20px;
                border-radius: 8px;
                border: 1px solid #ddd;
                font-size: 1rem;
                resize: none;
                background-color: #f9f9f9;
                transition: 0.3s;
                margin-bottom: 20px;
            }

            textarea:focus {
                border-color: #c0392b;
                background-color: #fff;
                outline: none;
            }

            /* Submit Button */
            .btn {
                display: inline-block;
                padding: 12px 30px;
                background-color: #c0392b;
                color: #fff;
                font-size: 1.1rem;
                font-weight: 600;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                text-transform: uppercase;
                transition: background-color 0.3s ease;
                width: 100%;
            }

            .btn:hover {
                background-color: #a93226;
            }

            /* Responsive */
            @media (max-width: 768px) {
                .inputBox .box {
                    flex: 1 1 100%;
                }

                .contact form {
                    padding: 30px 20px;
                }
                .cnt .icons-container {
                    flex-direction: column;
                    align-items: center;
                }

                .cnt .icons {
                    width: 100%;
                    max-width: 90%;
                }
            }
            /* ===== CONTACT SECTION - .cnt ===== */
            .cnt {
                padding: 60px 20px;
                background: #fffdf7;
                position: relative;
                z-index: 1;
            }

            .cnt .icons-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 30px;
                margin-bottom: 60px;
                background: #fdfaf6;
                padding: 30px 20px;
                border-radius: 12px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            }

            .cnt .icons {
                flex: 1 1 250px;
                max-width: 320px;
                text-align: center;
                background: #fff;
                padding: 25px;
                border-radius: 10px;
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }

            .cnt .icons:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            }

            .cnt .icons i {
                font-size: 2.5rem;
                color: #c0392b;
                margin-bottom: 12px;
            }

            .cnt .icons h3 {
                font-size: 1.5rem;
                font-weight: 600;
                margin-bottom: 8px;
                color: #333;
            }

            .cnt .icons p {
                font-size: 1.1rem;
                color: #666;
            }

            /* Overwrite Bootstrap .row inside .cnt for spacing */
            .cnt .row {
                margin: 0 auto;
                max-width: 800px;
                background-color: #fff;
                padding: 40px 30px;
                border-radius: 12px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            }

            .icons .fas {
                color: black;
                font-size: 2.5rem;
                cursor: pointer;
                transition: color 0.3s;
            }

            .icons .fas:hover {
                color: #c0392b;
            }

            .icons a {
                color: black;
                text-decoration: none;
            }

            .icons a:hover {
                color: #c0392b;
            }

            /* Maintain existing form styles */

        </style>
    </head>
    <body>
        <!-- Header Section -->
        <header class="header d-flex align-items-center justify-content-between p-3">
        <a href="#" class="logo d-flex align-items-center">
            <img src="New_LOGO_SSS-removebg-preview.png" style="height: 50px; width: 50px;" alt="Logo">
            <span class="ms-2">SHIV SHAKTI</span>
        </a>

        <nav class="navbar d-none d-md-flex gap-3">
            <a href="homepage.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html" >About</a>
            <a href="blog.html" >Blog</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>

        <div class="icons d-flex gap-3">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn">
                <a href="search.html" class="fas fa-search"></a>
            </div>
            <div id="cart-btn">
                <a href="cart.html" class="fas fa-shopping-cart"></a>
            </div>
            <div id="logout-btn">
                <a href="ulogin.html" class="fas fa-sign-out-alt" title="Logout"></a>
            </div>
        </div>
        </header>

        <!--contact section start-->
        <a id="contact">
        <div class="heading">
            <h1>Contact Us</h1>
        </div>
        </a>
        <section class="cnt">
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-phone"></i>
                    <h3>Our Number</h3>
                    <p>2088-2558622</p>
                </div>
                
                <div class="icons">
                    <i class="fas fa-envelope"></i>
                    <h3>Our Email</h3>
                    <p>shivshaktidairy@gmail.com</p>
                </div>

                <div class="icons">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Our Address</h3>
                    <p>Rajkot,Gujarat,India-360008</p>
                
                </div>

            </div>

            <div class="row">
                <form action="">
                    <h3>Get in touch</h3>
                    <div class="inputBox">
                    <input type="text" placeholder="Enter your name" class="box" required>
                    <input type="email" placeholder="Enter your email" class="box" required>
                </div>
                <div class="inputBox">
                <input type="tel" placeholder="Enter phone number" class="box" maxlength="10" pattern="[0-9]{10}" required >
                <input type="text" placeholder="Enter your subject" class="box">
                </div>
                <textarea placeholder="your message" cols="30" rows="10" required ></textarea>
                <input type="submit" value="send message" class="btn">
                </form>
            </div>
        </section>
        </a>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
        // JavaScript form validation
        document.querySelector("form").addEventListener("submit", function(event) {
            event.preventDefault(); // prevent form submission

            // Get form field values
            const name = document.querySelector('input[placeholder="Enter your name"]').value.trim();
            const email = document.querySelector('input[placeholder="Enter your email"]').value.trim();
            const phone = document.querySelector('input[placeholder="Enter phone number"]').value.trim();
            const subject = document.querySelector('input[placeholder="Enter your subject"]').value.trim();
            const message = document.querySelector('textarea').value.trim();

            // Validate name
            if (name === "") {
            alert("Please enter your name.");
            return;
            }

            // Validate email with regex
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
            if (!emailPattern.test(email)) {
            alert("Please enter a valid email address (e.g., name@example.com).");
            return;
            }

            // Validate phone: must be exactly 10 digits
            const phonePattern = /^[0-9]{10}$/;
            if (!phonePattern.test(phone)) {
            alert("Please enter a valid 10-digit phone number.");
            return;
            }

            // Validate subject (optional but check if filled with only spaces)
            if (subject === "") {
            alert("Please enter a subject.");
            return;
            }

            // Validate message
            if (message === "") {
            alert("Please enter your message before submitting.");
            return;
            }

            // If all validations pass
            alert("Thank you for your feedback! We appreciate your time!!");
            this.reset(); // reset form after success
        });
        </script>
    </body>
</html>