<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shree Shiv Shakti Dairy & Sweets</title>

  <!-- Bootstrap & Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      background-image: url("bg.jpg");
      background-repeat: no-repeat;
      background-position: fixed;
      background-size: cover;
      background-color: rgba(255, 255, 255, 0.6);
      background-blend-mode: lighten;
    }

    .carousel {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      padding-top: 50px;
    }

    .carousel-item img {
      border-radius: 10px;
      object-fit: cover;
      width: 100%;
      height: auto;
    }

    .carousel-control-prev,
    .carousel-control-next {
      width: 5%;
    }

    .left-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .left-text {
        text-align: center;
        margin-bottom: 20px;
      }
    }

    .left-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    .left-text h2 {
      font-size: 3.5rem;
      font-weight: 700;
      color: #c0392b;
      margin-bottom: 20px;
    }

    .left-text p {
      font-size: 2.2rem;
      line-height: 1.8;
      color: #333;
      margin-bottom: 15px;
    }

    @media (max-width: 768px) {
      .left-text {
          text-align: center;
          padding: 20px;
      }

      .left-text h2 {
          font-size: 2rem;
      }

      .left-text p {
          font-size: 1rem;
      }
    }

    .navbar a.active {
      color: brown;
    }

    /* 🎨 Make all icons black */
    .icons .fas {
      color: black;
      font-size: 2.5rem;
      cursor: pointer;
      transition: color 0.3s;
    }

    .icons .fas:hover {
      color: #c0392b;
    }

    .icons a {
      color: black;
      text-decoration: none;
    }

    .icons a:hover {
      color: #c0392b;
    }
  </style>
</head>
<body>

<!-- Header Section -->
<header class="header d-flex align-items-center justify-content-between p-3">
  <a href="#" class="logo d-flex align-items-center">
    <img src="New_LOGO_SSS-removebg-preview.png" style="height: 50px; width: 50px;" alt="Logo">
    <span class="ms-2">SHIV SHAKTI</span>
  </a>

  <nav class="navbar d-none d-md-flex gap-3">
    <a href="homepage.html" class="active">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="icons d-flex gap-3">
    <div id="menu-btn" class="fas fa-bars"></div>
    <div id="search-btn">
      <a href="search.html" class="fas fa-search"></a>
    </div>
    <div id="cart-btn">
      <a href="cart.html" class="fas fa-shopping-cart"></a>
    </div>
    <div id="logout-btn">
      <a href="ulogin.html" class="fas fa-sign-out-alt" title="Logout"></a>
    </div>
  </div>
</header>

<!-- Content Row: Text + Carousel -->
<div class="container my-5">
  <div class="row align-items-center">
    
    <!-- Left Text -->
    <div class="col-md-6 left-text" id="dummy">
      <h2>Welcome to Shree Shiv Shakti</h2>
      <p>
        Discover the taste of tradition with our wide range of sweets and dairy products. From rich milk-based desserts to savory delights, we bring you the authentic flavors of India.
      </p>
      <p>
        Our sweets are made fresh with pure ingredients, just like home. Whether it’s for a celebration or a daily indulgence, we’ve got something for every sweet tooth.
      </p>
      <a href="shop.html" class="btn btn-danger mt-3" style="width: fit-content;">Explore Our Sweets</a>
    </div>

    <!-- Right Carousel -->
    <div class="col-md-6">
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="MotichoorLaddu.webp" class="d-block w-100" alt="Motichoor Laddu">
          </div>
          <div class="carousel-item">
            <img src="squaremithai.webp" class="d-block w-100" alt="Square Mithai">
          </div>
          <div class="carousel-item">
            <img src="MILKCAKE.webp" class="d-block w-100" alt="Milk Cake">
          </div>
        </div>

        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
