<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Shiv Shakti</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>
    body {
      background: linear-gradient(to right, #f8f9fa, #ffe5e0);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      padding: 40px 30px;
      width: 100%;
      max-width: 420px;
      text-align: center;
    }

    .login-card img {
      width: 80px;
      margin-bottom: 15px;
    }

    .toggle-btns {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .toggle-btns button {
      border: none;
      background: none;
      font-weight: 600;
      color: #a93226;
      border-bottom: 2px solid transparent;
      transition: 0.3s;
    }

    .toggle-btns button.active {
      border-color: #c0392b;
      color: #c0392b;
    }

    .form-control {
      border-radius: 10px;
    }

    .btn-danger {
      background-color: #c0392b;
      border: none;
      border-radius: 10px;
      width: 100%;
      font-weight: 600;
    }

    .btn-danger:hover {
      background-color: #a93226;
    }

    .footer-text {
      margin-top: 15px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>

  <div class="login-card">
    <img src="New_LOGO_SSS-removebg-preview.png" alt="Logo">
    <h3 class="mb-4 text-danger fw-bold">SHIV SHAKTI LOGIN</h3>

    <!-- Toggle Buttons -->
    <div class="toggle-btns">
      <button id="userBtn" class="active" onclick="showForm('user')">User Login</button>
      <button id="adminBtn" onclick="showForm('admin')">Admin Login</button>
    </div>

    <!-- User Login Form -->
    <form id="userForm" onsubmit="handleLogin(event, 'user')">
      <div class="mb-3 text-start">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" placeholder="Enter your email" required>
      </div>
      <div class="mb-3 text-start">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn btn-danger">Login as User</button>
    </form>

    <!-- Admin Login Form -->
    <form id="adminForm" class="d-none" onsubmit="handleLogin(event, 'admin')">
      <div class="mb-3 text-start">
        <label class="form-label">Admin ID</label>
        <input type="text" class="form-control" placeholder="Enter Admin ID" required>
      </div>
      <div class="mb-3 text-start">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" placeholder="Enter Admin Password" required>
      </div>
      <button type="submit" class="btn btn-danger">Login as Admin</button>
    </form>

    <div class="footer-text">
      <p>Don’t have an account? <a href="#" class="text-danger text-decoration-none">Sign up</a></p>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const userBtn = document.getElementById('userBtn');
    const adminBtn = document.getElementById('adminBtn');
    const userForm = document.getElementById('userForm');
    const adminForm = document.getElementById('adminForm');

    function showForm(type) {
      if (type === 'user') {
        userForm.classList.remove('d-none');
        adminForm.classList.add('d-none');
        userBtn.classList.add('active');
        adminBtn.classList.remove('active');
      } else {
        adminForm.classList.remove('d-none');
        userForm.classList.add('d-none');
        adminBtn.classList.add('active');
        userBtn.classList.remove('active');
      }
    }

    function handleLogin(e, type) {
      e.preventDefault();
      if (type === 'admin') {
        window.location.href = "admin-dashboard.html"; // redirect to admin panel
      } else {
        window.location.href = "homepage.html"; // redirect to user homepage
      }
    }
  </script>
</body>
</html>
