<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search | Shiv Shakti</title>

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
      background-color: #c0392b;
    }

    .navbar a, .navbar-brand {
      color: white !important;
      font-weight: 600;
    }

    .search-bar {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 20px;
      margin-top: 90px;
    }

    .search-bar input {
      border-radius: 8px;
      padding: 10px;
    }

    .product-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.2s;
    }

    .product-card:hover {
      transform: translateY(-5px);
    }

    .product-card img {
      height: 200px;
      object-fit: cover;
      width: 100%;
    }

    .product-card .card-body {
      padding: 15px;
      text-align: center;
    }

    .product-card h5 {
      color: #c0392b;
      font-weight: 600;
    }

    .btn-danger {
      background-color: #c0392b;
      border: none;
      border-radius: 10px;
    }

    .btn-danger:hover {
      background-color: #a93226;
    }

    #noResults {
      text-align: center;
      margin-top: 50px;
      color: #777;
      display: none;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="homepage.html">
        <img src="New_LOGO_SSS-removebg-preview.png" width="40" alt="Logo" class="me-2">
        SHIV SHAKTI
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav gap-3">
          <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link active" href="search.html"><i class="fas fa-search"></i> Search</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Search Bar -->
  <div class="container search-bar">
    <div class="input-group">
      <input type="text" id="searchInput" class="form-control" placeholder="Search for sweets, dairy, or products...">
      <button class="btn btn-danger" onclick="searchProducts()"><i class="fas fa-search"></i></button>
    </div>
  </div>

  <!-- Results -->
  <div class="container my-5">
    <div class="row" id="resultsContainer">
      <!-- Products will appear here -->
    </div>
    <div id="noResults">
      <i class="fas fa-search fa-3x mb-3"></i>
      <h4>No results found</h4>
    </div>
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const products = [
      { name: "Motichoor Laddu", price: "₹250 / kg", img: "MotichoorLaddu.webp" },
      { name: "Milk Cake", price: "₹300 / kg", img: "MILKCAKE.webp" },
      { name: "Kaju Katli", price: "₹400 / kg", img: "kajukatri.jpg" },
      { name: "Rasgulla", price: "₹200 / kg", img: "rasgulla.jpg" },
      { name: "Paneer", price: "₹180 / kg", img: "paneer.jpg" },
      { name: "Gulab Jamun", price: "₹220 / kg", img: "gulab jamun.jpg" }
    ];

    function displayProducts(items) {
      const container = document.getElementById("resultsContainer");
      container.innerHTML = "";
      items.forEach(p => {
        const card = `
          <div class="col-md-4 mb-4">
            <div class="product-card">
              <img src="${p.img}" alt="${p.name}">
              <div class="card-body">
                <h5>${p.name}</h5>
                <p>${p.price}</p>
                <a href="cart.html" class="btn btn-danger btn-sm">Add to Cart</a>
              </div>
            </div>
          </div>`;
        container.innerHTML += card;
      });
    }

    function searchProducts() {
      const query = document.getElementById("searchInput").value.toLowerCase();
      const filtered = products.filter(p => p.name.toLowerCase().includes(query));
      displayProducts(filtered);
      document.getElementById("noResults").style.display = filtered.length ? "none" : "block";
    }

    // Show all initially
    displayProducts(products);
  </script>

</body>
</html>
