<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Shree Shiv Shakti Dairy & Sweets</title>

        <!-- Bootstrap & Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css" />
        <style>
            .navbar a.active{
                color: brown;
            }
            .heading h1 {
                font-size: 3rem;
                text-align: center;
                margin-top: 40px;
                color: #c0392b;
                font-weight: 800;
                text-transform: uppercase;
            }
            .icons .fas {
                color: black;
                font-size: 2.5rem;
                cursor: pointer;
                transition: color 0.3s;
            }

            .icons .fas:hover {
                color: #c0392b;
            }

            .icons a {
                color: black;
                text-decoration: none;
            }

            .icons a:hover {
                color: #c0392b;
            }
           
        </style>
    </head>
    <body>    
        <!-- Header Section -->
        <header class="header d-flex align-items-center justify-content-between p-3">
        <a href="#" class="logo d-flex align-items-center">
            <img src="New_LOGO_SSS-removebg-preview.png" style="height: 50px; width: 50px;" alt="Logo">
            <span class="ms-2">SHIV SHAKTI</span>
        </a>

        <nav class="navbar d-none d-md-flex gap-3">
            <a href="homepage.html">Home</a>
            <a href="shop.html" class="active">Shop</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="icons d-flex gap-3">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn">
                <a href="search.html" class="fas fa-search"></a>
            </div>
            <div id="cart-btn">
                <a href="cart.html" class="fas fa-shopping-cart"></a>
            </div>
            <div id="logout-btn">
                <a href="ulogin.html" class="fas fa-sign-out-alt" title="Logout"></a>
            </div>
        </div>
        </header>

        <!--category start-->
        <a id="shop">
        <div class="heading">
            <h1>Our Shop</h1>
        </div>
        </a>

        <section class="category">


            <h1 class="title">Our <span>Category</span><a href="#shop">view all >></h1>
                <a id="shop">      
        <div class="box-container">
            <a href="#" class="box">
                <img src="rasgulla1.jpg">
                <h3>Bengali Sweets</h3>
            </a>

            <a href="#" class="box">
                <img src="kajukatri.jpg" alt="">
                <h3>Reg. Sweets</h3>
            </a>

            <a href="#" class="box">
                <img src="shrikhand.jpg" alt="">
                <h3>Sp. Shrikhand</h3>
            </a>

            <a href="#" class="box">
                <img src="mattho.jpg" alt="">
                <h3>Sp. Mattho</h3>
            </a>

            <a href="#" class="box">
                <img src="namkeen.jpg" alt="">
                <h3>Namkeen</h3>
            </a>

            
        </div>

        </section>

        <!--product section-->

        <section class="products">

            <h1 class="title">our <span>products</span><a href="#shop">view all >></a></h1>

            <div class="box-container">

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="img">
                        <img src="kajukatri.jpg">
                    </div>
                    <div class="content">
                        <h3>Kaju Katri</h3>
                        <div class="price">1000 rs/kg</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="img">
                        <img src="white pendo.webp" alt="">
                    </div>
                    <div class="content">
                        <h3>White Penda</h3>
                        <div class="price">360 rs/kg</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="img">
                        <img src="gulab jamun.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Gulab Jamun</h3>
                        <div class="price">480 rs/kg</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="img">
                        <img src="barfi.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>White Barfi</h3>
                        <div class="price">280 rs/kg</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="img">
                        <img src="anjirgarden.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Anjir Garden</h3>
                        <div class="price">1020 rs/kg</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="img">
                        <img src="mangoroll.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Mango Roll</h3>
                        <div class="price">380 rs/kg</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="img">
                        <img src="rasgulla.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Rasgulla</h3>
                        <div class="price">480 rs/kg</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="img">
                        <img src="mix chavanu.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Mix Chavanu</h3>
                        <div class="price">200 rs/kg</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>