<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You | Shiv Shakti</title>

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .thankyou-card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      padding: 50px 40px;
      text-align: center;
      max-width: 500px;
    }

    .thankyou-card i {
      font-size: 70px;
      color: #c0392b;
      margin-bottom: 20px;
    }

    .thankyou-card h2 {
      font-weight: bold;
      color: #c0392b;
      margin-bottom: 15px;
    }

    .thankyou-card p {
      color: #555;
      font-size: 1.1rem;
      margin-bottom: 30px;
    }

    .btn-danger {
      background-color: #c0392b;
      border: none;
    }

    .btn-danger:hover {
      background-color: #a93226;
    }
  </style>
</head>
<body>

  <div class="thankyou-card">
    <i class="fas fa-check-circle"></i>
    <h2>Thank You for Your Order!</h2>
    <p>Your order has been placed successfully. We’ll deliver your sweets soon!!</p>
    <a href="homepage.html" class="btn btn-danger">Back to Home</a>
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
