<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login | Shiv Shakti</title>-->

  <!-- Bootstrap & Font Awesome -->
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>
    body {
      background: linear-gradient(to right, #fff, #ffe6e0);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-box {
      background: white;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 420px;
      width: 100%;
    }

    .login-box img {
      width: 80px;
      margin-bottom: 15px;
    }

    .login-box h3 {
      color: #c0392b;
      margin-bottom: 25px;
      font-weight: bold;
    }

    .form-control {
      border-radius: 10px;
    }

    .btn-danger {
      background-color: #c0392b;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      width: 100%;
    }

    .btn-danger:hover {
      background-color: #a93226;
    }

    .text-muted a {
      color: #c0392b;
      text-decoration: none;
      font-weight: 500;
    }

    .text-muted a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <img src="New_LOGO_SSS-removebg-preview.png" alt="Logo">
    <h3>User Login</h3>

    <form onsubmit="handleUserLogin(event)">
      <div class="mb-3 text-start">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" placeholder="Enter your email" required>
      </div>
      <div class="mb-3 text-start">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn btn-danger mt-2">Login</button>
    </form>

    <p class="text-muted mt-3">
      <a href="alogin.html">Login as Admin</a>
    </p>
  </div>

  <script>
    function handleUserLogin(e) {
      e.preventDefault();
      window.location.href = "homepage.html";
    }
  </script>

</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login | Shiv Shakti</title>

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>
    body {
      background: linear-gradient(to right, #fff, #ffe6e0);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-box {
      background: white;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 420px;
      width: 100%;
    }

    .login-box img {
      width: 80px;
      margin-bottom: 15px;
    }

    .login-box h3 {
      color: #c0392b;
      margin-bottom: 25px;
      font-weight: bold;
    }

    .form-control {
      border-radius: 10px;
    }

    .btn-danger {
      background-color: #c0392b;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      width: 100%;
    }

    .btn-danger:hover {
      background-color: #a93226;
    }

    .text-muted a {
      color: #c0392b;
      text-decoration: none;
      font-weight: 500;
    }

    .text-muted a:hover {
      text-decoration: underline;
    }

    .error-message {
      color: red;
      font-size: 0.9rem;
      margin-top: 5px;
      text-align: left;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <img src="New_LOGO_SSS-removebg-preview.png" alt="Logo">
    <h3>User Login</h3>

    <form id="loginForm" onsubmit="handleUserLogin(event)">
      <div class="mb-3 text-start">
        <label class="form-label">Email</label>
        <input type="email" id="email" class="form-control" placeholder="Enter your email">
        <div id="emailError" class="error-message"></div>
      </div>
      <div class="mb-3 text-start">
        <label class="form-label">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Enter your password">
        <div id="passwordError" class="error-message"></div>
      </div>
      <button type="submit" class="btn btn-danger mt-2">Login</button>
    </form>

    <p class="text-muted mt-3">
      <a href="alogin.html">Login as Admin</a>
    </p>
  </div>

  <script>
    function handleUserLogin(e) {
      e.preventDefault(); // prevent default submission

      // Get form values
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      const emailError = document.getElementById('emailError');
      const passwordError = document.getElementById('passwordError');

      // Clear old errors
      emailError.textContent = '';
      passwordError.textContent = '';

      let isValid = true;

      // Email validation
      const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      if (email === '') {
        emailError.textContent = 'Email is required.';
        isValid = false;
      } else if (!email.match(emailPattern)) {
        emailError.textContent = 'Please enter a valid email address.';
        isValid = false;
      }

      // Password validation
      if (password === '') {
        passwordError.textContent = 'Password is required.';
        isValid = false;
      } else if (password.length < 6) {
        passwordError.textContent = 'Password must be at least 6 characters.';
        isValid = false;
      }

      // If everything is valid
      if (isValid) {
        alert('Login successful! Redirecting to homepage...');
        window.location.href = 'homepage.html';
      }
    }
  </script>

</body>
</html>
